import Foundation
import CryptoKit

func hashInfo(_ word: String) -> String {
    //  Слово, которое будем смешивать, чтобы получить
    let secretKey = "secretWord"
    //  Криптография работает с "сырыми" байтами, а не со String, поэтому превращаем в набор байтов в кодировке UTF-8
    let mixWord = Data((word + secretKey).utf8)
    
    //  Используем алгоритм для хэширования данных
    let hashData = SHA512.hash(data: mixWord)
    
    //  Возвращаем данные, но уже в хэшированном виде
    //  Map - позволяет обратиться к каждому элементу массива и применить функцию
    //  compact - удаляет nil в результате, если появятся
    //  $0 - обращаемся к текущему элементу, который мы сейчас обрабатываем
    //  %02x - инструкция, как должен выглядеть обработанный текст (0 - если символ один, то добавляет ноль впереди, 2 - в строке должно быть минимум два символа, x - превратить число в 16 систему hex)
    //  joined - склеивает кусочки массива ["5a", "a9"] в монолитную строку
    return hashData.compactMap { String(format: "%02x", $0) }.joined()
}



